logging.level.org.springframework.web = DEBUG
server.port = 8093

spring.mvc.view.prefix=/WEB-INF/jsp/
<<<<<<< HEAD
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = NemanjaDjeric94

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
=======
spring.mvc.view.suffix=.jsp
>>>>>>> branch 'master' of https://github.com/NemanjaDj/Spring-boot-app.git
